<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".AddHotelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAdDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Advertisement Details"
                android:textColor="@color/blue_shade_3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Hotel Name"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtHotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Hotel Address"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtHotelAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtContactDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Contact Details"
                android:textColor="@color/blue_shade_3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Contact Number"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Email Address"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Hotel Image Link"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtHotelImageLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Price Plan Link"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtPriceLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Hotel Description"
                android:padding="5dp"
                android:textColorHint="@color/text_colour_1"
                app:hintTextColor="@color/text_colour_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtHotelDis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_colour_1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--TextView
                android:id="@+id/txtFacilities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Other Facilities"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/idCheckParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parking Facilities"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="14sp" />
            <CheckBox
                android:id="@+id/idCheckAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Conditioning"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="14sp" />
            <CheckBox
                android:id="@+id/idCheckWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wifi Access"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="14sp" />
            <CheckBox
                android:id="@+id/idCheckDeco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lighting and Interior Decorations"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="14sp" />-->
            <Button
                android:id="@+id/idBtnAddHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_back"
                android:text="Add Hotel Advertisement"
                android:textAllCaps="false" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:indeterminate="true"
            android:id="@+id/idPBLoading"
            android:visibility="gone"/>
    </RelativeLayout>


</ScrollView>