<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idRLHome"
    android:background="@color/blue_shade_1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_box"
            android:elevation="3dp"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/search_icon"
            android:padding="13dp"
            android:hint="Search Hotel here"
            android:textColor="@color/white"
            android:drawablePadding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_rec"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>-->

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVHotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/idPBLoading"
    android:indeterminate="true"
    android:indeterminateDrawable="@drawable/progress_back"
    android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idAddFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue_shade_2"
        app:tint="@color/white" />

</RelativeLayout>