<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_below="@+id/idSearchBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F5">

        <ImageView
            android:id="@+id/idIVHotel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idTVHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVHotel"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:singleLine="false"
            android:text="Hotel Name"
            android:textColor="@color/blue_shade_3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--TextView
            android:id="@+id/idTVAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVHotel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"

            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Hotel Address"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>